<!doctype html>
<html>
    <head>
        <!-- Boostrap stylesheets -->
      
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    
        <!-- Custom CSS styling -->
        <style>
        
            body {
              font-family: Lucida, serif;
              font-size: 18pt;
              color: #4a251f;
            }
          
            h1 {
              text-align: center;
              font-variant: small-caps;
              font-size: 40pt;
              font-family: Georgia, serif;
              color: #FAFAFA;
              margin-bottom: 8rem;
            }
            
            h2 {
              font-variant: small-caps;
              font-size: 26pt;
              margin-bottom: 2rem;
              font-family: Georgia, serif;
              color:#89160f;
            }
            
            .section {
              margin-bottom: 3rem;
            }
            
            .name {
              float: left;
            }
            
            .price {
              float: right;
            }

            .clear {
              clear: both;
            }
            
            .center-block {
               margin-left:auto;
               margin-right:auto;
               display:block;
            }
            
            .text-center {
               text-align: center
            }
            
            .bg-title {
              /* The image used */
              background-image: url("images/brick.jpg");
            
              min-height: 196px;

              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            
              position: relative;
            }
            
            .bg-body {
              background-image: url("images/brick-wall.jpg");
            
              min-height: 256px;

              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            
              position: relative;
            }
            
            .bg-divider {
                min-height: 16px;
                
                background-color: #333333;
            }
            
            .title-text {
               margin-top:6%;
            }
            
        </style>
    </head>
    
    <body>
      
        <!-- Recall: all Bootstrap content must be enclosed in a container div -->
        <div class="container">
    
            <!-- Container is made of a series of rows -->
            <!-- Each row is conceptually divided into 12 units -->
            
            <!-- Columns can span any subset of those 12 units -->
            
            <div class="row bg-title ">
                <h1 class="title-text" id="restaurant_name">Der Ziegel</h1>
            </div>
            
            <div class="row bg-divider">

            </div>

            <div class="row text-center bg-body">
                 
        
                <!-- col-md-6 makes a column that spans all 6 units -->
                <!-- Covers the middle half of the page -->
                <div class="col-md-5">
                    
                    
                    <h2>Appetizers</h2>
                    <div class="section" id="appetizers"></div>
                    <div style="clear: both;"></div>
                    
                    <h2>Desserts</h2>
                    <div class="section" id="desserts"></div>
                    <div style="clear: both;"></div>

                </div>   <!-- /col-md-12 -->  
                
                <div class="col-md-2">
                    <!-- empty col for spacing -->
                </div>
                
                <div class="col-md-5">
                    
                    <h2>Main Courses</h2>
                    <div class="section" id="main_courses"></div>
                    <div style="clear: both;"></div>

                                      
                </div>   <!-- /col-md-12 -->  
            
        
            </div> <!-- /row -->
    
        </div> <!-- /container -->
    
        <!-- For Bootstrap -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
        <!-- Script that generates randomized menu items -->
        <script>
        
          // Declare lists of menu components
          let appIngredients = ['leaf', 'tomato', 'pepper', 'egg', 'carrot', 'sesame oil', 'flour', 'rock salt', 'fungus', 'onion', 'fillet',
                                'miso'];
                                 
          let appPreparations = ['noodles', 'tofu', 'apple', 'caviar', 'fries', 'chicken', 'salad', 'peas'];
                                  
          let appAdjectives = ['healthy', 'cowboy', 'stamina', 'mixed', 'mellow', 'filling', 
                                'stylish', 'light', 'hot', 'picnic', 'rainbow', 'sweet', 'smooth', 'rough',
                                'special', 'rich', 'pinky', 'painful', 'divine', 'burning', 'greatest', 'mottled',
                                'old', 'three day', 'chaotic', 'peaceful', 'curious', 'manly', 'earthly', 'acerbic'];
                                 
          let mainIngredients = ['whitefish', 'poultry', 'bone', 'skin', 'rice', 'steak', 'eggs', 'fish', 'duck', 'turtle'];
                                 
          let mainNumber = ['1337', '420', '777', '444', '404', ' 3.1415926', '2.7182', '1.6180', '6.626068 x 10^-34', '6.0221515 x 10^23', '186,282', '6.67300 x 10^-11'];
                                  
          let mainAddress = ['broadway', 'belrose', 'washington', 'beetlejuice', 'florida', 'africa', 'north america', 'antartica', 'new zealand', 'norway'];
                                 
          let desNoun = ['milk', 'starberry', 'syrup', 'bagel', 'strawberry', 'powder'];
                                 
          let desPlanets = ['pluto', 'neptune', 'uranus', 'jupiter', 'saturn', 'mars', 'earth', 'venus', 'mercury'];
                                  
          let desJewels = ['diamond', 'sapphire', 'amethyst', 'opal', 'amber', 'tourmaline', 'ruby'];
                          
          const MAX_APP_PRICE = 20;
                       
          function choose(arr) {
              
            // Choose a random element from the input array
            let index = Math.floor(Math.random() * arr.length);
            let choice = arr[index];
                
            // Splice out the random choice so it doesn't get
            // picked again
            //
            // splice takes an array position and the number of
            // elements to cut out beginning at that position
            arr.splice(index, 1);
                
            return choice;
          }
            
          function generateMeal(type) {
            let result = '';
            
            if (type === "app") {
                result += choose(appAdjectives) + ' ';
                result += choose(appIngredients) + ' ';
                result += choose(appPreparations);
            } else if (type === "main"){
                result += choose(mainAddress) + ' ';
                result += choose(mainNumber) + ' ';
                result += choose(mainIngredients);
            } else {
                result += choose(desPlanets) + ' ';
                result += choose(desJewels) + ' ';
                result += choose(desNoun);
            }
                
            return result;
          }
            
          function generateMeals() {
            
            for (let i = 0; i < 6; i++) {
              
              // Generate a random item and price
              let result = generateMeal("app");
              let price = Math.floor(Math.random() * (MAX_APP_PRICE - 1)) + 1;
                  
              // Insert the new item into the appetizers div
              //
              // Basic strategy: use DOM functions to make a new
              // node representing the new menu item, then add it
              // into the existing DOM at the correct position
                    
              // Get a reference to the appetizers div
              let section = document.getElementById('appetizers');
                    
              // Create a new <p> node
              let para = document.createElement('p');
                    
              // Set the internal contents of the new <p> node
              // to hold the randomized menu item
              //
              // The name and price go in <span> tags with classes that
              // will style them to be aligned left and right respectively
              para.innerHTML = '<span class="name">' + result + '</span>';
              para.innerHTML += '<span class="price">' + price + '</span>';
              
              // The last piece of HTML makes an empty div with a
              // special clear setting that undoes the left and right
              // floating on the previous line
              //
              // This is required to position the next line properly
              para.innerHTML += '<div class="clear"></div>'
    
              // Append the new <p> node to the list of appetizers
              section.appendChild(para);
            }
            
            // For main Courses
            for (let i = 0; i < 10; i++) {
              let result = generateMeal("main");
              let price = Math.floor(Math.random() * (MAX_APP_PRICE - 1)) + 1;

              let section = document.getElementById('main_courses');

              let para = document.createElement('p');
              
              para.innerHTML = '<span class="name">' + result + '</span>';
              para.innerHTML += '<span class="price">' + price + '</span>';

              para.innerHTML += '<div class="clear"></div>'

              section.appendChild(para);
            }
            
            // for desserts
            for (let i = 0; i < 6; i++) {
              let result = generateMeal("des");
              let price = Math.floor(Math.random() * (MAX_APP_PRICE - 1)) + 1;

              let section = document.getElementById('desserts');

              let para = document.createElement('p');
              
              para.innerHTML = '<span class="name">' + result + '</span>';
              para.innerHTML += '<span class="price">' + price + '</span>';

              para.innerHTML += '<div class="clear"></div>'

              section.appendChild(para);
            }
          }
         
          function main() {
            generateMeals();
          }
            
          // The onload property sets a function that will run once
          // the page has finished loading
          document.onload = main();
                
        </script>
        
    </body>

</html>
